Rotate array by K elements

Problem Statement: Given an array of integers, rotating array of elements by k elements either left or right.

Example 1:
Input: N = 7, array[] = {1,2,3,4,5,6,7} , k=2 , right
Output: 6 7 1 2 3 4 5
Explanation: array is rotated to right by 2 position .

Example 2:
Input: N = 6, array[] = {3,7,8,9,10,11} , k=3 , left 
Output: 9 10 11 3 7 8
Explanation: Array is rotated to right by 3 position.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Approach 1: Using a temp array 

For Rotating the Elements to right
Step 1: Copy the last k elements into the temp array.

Step 2: Shift n-k elements from the beginning by k position to the right

Step 3: Copy the elements into the main array from the temp array.

CODE: 

function rotateToLeft(arr, n, k) {
  if (n === 0) {
    return;
  }
  
  k = k % n;
  
  if (k > n) {
    return;
  }
  
  const temp = new Array(k);
  
  for (let i = 0; i < k; i++) {
    temp[i] = arr[i];
  }
  
  for (let i = 0; i < n - k; i++) {
    arr[i] = arr[i + k];
  }
  
  for (let i = n - k; i < n; i++) {
    arr[i] = temp[i - n + k];
  }
}

const n = 7;
const arr = [1, 2, 3, 4, 5, 6, 7];
const k = 2;

rotateToLeft(arr, n, k);

console.log("After Rotating the elements to left ");
for (let i = 0; i < n; i++) {
  console.log(arr[i] + " ");
}



Time Complexity: O(n)

Space Complexity: O(k) since k array element needs to be stored in temp array
//////////////////////////////////////////////////////////////////////////////////////////

Approach 2: Using ” Reversal Algorithm “

Approach:

For Rotating Elements to right
Step 1: Reverse the last k elements of the array

Step 2: Reverse the first n-k elements of the array.

Step 3: Reverse the whole array.

Time Complexity – O(N) where N is the number of elements in an array

Space Complexity – O(1) since no extra space is required